[tox]
envlist =
    formatting
    linting
    typing
    py{35,36,37,py3}
    cov-html

[testenv]
passenv = LANG
deps =
    pytest
    coverage
commands =
    coverage run --source=src,tests -p -m pytest --doctest-modules src tests

[testenv:cov-html]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:cov-codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov


[testenv:formatting]
deps =
    yapf==0.24.0
skip_install = true
commands =
    yapf -{posargs:d} --recursive src tests

# TODO: apply pylint to tests directory
[testenv:linting]
deps =
    isort==4.3.4
    pylint==2.1.1
commands =
    isort -rc -{posargs:c} src tests
    pylint src

[testenv:typing]
deps =
    mypy==0.641
skip_install = true
commands =
    mypy src
