[tox]
isolated_build = true

envlist =
    formatting
    linting
    typing
    py{36,38,py3}-{stable,latest,cov}
    cov-html
    docs-html
    build

[testenv]
passenv = LANG
deps =
    {stable,cov}: -c requirements.txt
    pytest
    cov: coverage
commands =
    {stable,latest}: pytest --doctest-modules src tests
    cov: coverage run --source=src,tests -p -m pytest --doctest-modules src tests

[testenv:cov-html]
deps =
    -c requirements.txt
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html -d reports/test_coverage

[testenv:cov-codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    -c requirements.txt
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:docs-html]
deps =
    -c requirements.txt
    sphinx
    m2r
    sphinxcontrib-apidoc
commands =
    sphinx-build -W -b html docs docs/_build

[testenv:formatting]
deps =
    -c requirements.txt
    black
skip_install = true
commands =
    black --check docs setup.py src tests

# TODO: apply pylint to tests directory
[testenv:linting]
deps =
    -c requirements.txt
    pylint
commands =
    pylint src

[testenv:typing]
deps =
    -c requirements.txt
    mypy
    lxml
commands =
    mypy  --html-report=reports/type_coverage src

[testenv:build]
deps =
    pep517
    twine
extras =
skip_install = true
commands =
    python -m pep517.build --binary --source .
    twine check dist/*
