[tox]
isolated_build = true
envlist =
    formatting
    linting
    typing
    py37-{stable,latest,cov}
    cov-html
    docs-html

[testenv]
passenv = LANG
deps =
    latest: -c constraints-latest.txt
    pytest
    cov: coverage
commands =
    {stable,latest}: pytest --doctest-modules src tests
    cov: coverage run --source=src,tests -p -m pytest --doctest-modules src tests

[testenv:cov-html]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:cov-codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:docs-html]
deps =
    sphinx
    m2r
    sphinxcontrib-apidoc
commands =
    sphinx-build -W -b html docs docs/_build

[testenv:formatting]
deps =
    yapf
skip_install = true
commands =
    yapf -{posargs:d} --recursive src tests

# TODO: apply pylint to tests directory
[testenv:linting]
deps =
    pylint
commands =
    pylint src

[testenv:typing]
deps =
    mypy
skip_install = true
commands =
    mypy src
