[tox]
envlist =
    formatting
    py{35,36,37,py3}
    cov-html

[testenv]
passenv = LANG
deps =
    pytest
    coverage
commands =
    coverage run --source=sprig,tests -p -m pytest tests

[testenv:cov-html]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:formatting]
deps =
    yapf==0.24.0
skip_install = true
commands =
    yapf -{posargs:d} --recursive sprig tests
