[tox]
envlist =
    formatting
    linting
    typing
    py{35,36,37,py3}-{stable,latest}
    cov-html
    docs-html

[testenv]
passenv = LANG
deps =
    pytest
    stable: -c requirements.txt
commands =
    pytest --doctest-modules sprig tests

[testenv:cov]
passenv = LANG
deps =
    -c requirements.txt
    pytest
    coverage
commands =
    coverage run --source=sprig,tests -p -m pytest --doctest-modules sprig tests

[testenv:cov-html]
deps =
    -c requirements.txt
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:cov-codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    -c requirements.txt
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:docs-html]
deps =
    -c requirements.txt
    sphinx
    m2r
    sphinxcontrib-apidoc
commands =
    sphinx-build -b html docs docs/_build

[testenv:formatting]
deps =
    -c requirements.txt
    yapf
skip_install = true
commands =
    yapf -{posargs:d} --recursive sprig tests

# TODO: apply pylint to tests directory
[testenv:linting]
deps =
    -c requirements.txt
    isort
    pylint
commands =
    isort -rc -{posargs:c} sprig tests
    pylint sprig

[testenv:typing]
deps =
    -c requirements.txt
    mypy
skip_install = true
commands =
    mypy sprig
