[tox]
envlist =
    py{35,36,37,py3}
    cov-html

[testenv]
passenv = LANG
deps =
    pytest
    coverage
commands =
    coverage run --source=sprig,tests -p -m pytest tests

[testenv:cov-html]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html